VITE_SUPABASE_PROJECT_ID="exmtdodtuoiwrjwukehz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV4bXRkb2R0dW9pd3Jqd3VrZWh6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAyOTQyMTgsImV4cCI6MjA3NTg3MDIxOH0.DGmV6O3lkL7TSCQhjB_IE7oztWGsXG0zzxWz-wIcd2k"
VITE_SUPABASE_URL="https://exmtdodtuoiwrjwukehz.supabase.co"
